{
  "Razorpay": {
    "KeyId": "rzp_test_RxVwNFky2htyup",
    "KeySecret": "7P1tCtf5g83OMa9Aba2R92rq"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ShoeEcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "SuperSecretKey_MustBe_At_Least_32_Characters_Long_!123",
    "Issuer": "ShoeEcommerceAPI",
    "Audience": "ShoeEcommerceClient",
    "ExpiryMinutes": 15
  },

  "AdminSettings": {
    "Email": "admin@admin.com",
    "Password": "Password123!",
    "FullName": "System Admin"
  },

  "RefreshTokenCleanup": {
    "CleanupIntervalHours": 24,
    "RetentionPeriodDays": 30,
    "EnableCleanup": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*"
}